{
  "name": "backoffice",
  "version": "0.1.0",
  "private": true,
  "description": "Backoffice da plataforma Astro",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "smoke:production": "node scripts/smoke-production.mjs",
    "docker:build": "docker build -t astro-backoffice ."
  },
  "dependencies": {
    "@astro/checkout-renderer": "file:../checkout-renderer",
    "@puckeditor/core": "0.22.2",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.13.0",
    "driver.js": "^1.8.0",
    "next": "16.2.11",
    "postcss": "8.5.18",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "sharp": "0.35.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "tsx": "4.20.6",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.18",
      "sharp": "0.35.0"
    }
  }
}
